<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>인편단심-INPEN,DANSIM</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <link
          href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
          rel="stylesheet"
        />
        <title>InpenDansim</title>
      </head>
      <body>
        <div class="container">
          <header>
            <span class="title">인편단심</span>
            <nav>
              <ul>
                <li><a href="#">편지쓰기</a></li>
                <li><a href="#">내가 보낸편지</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">로그인하기</a></li>
                <li><a href="#">회원가입</a></li>
              </ul>
            </nav>
          </header>
        </div>
        <div class="empty-box-cover">
          <div class="empty-box-cover__cover-first">
            <div class="empty-box-cover__cover-first__leftside">
              <div class="cover-first__container">
                <img src="/img/letter.jpg" alt="편지사진" />
                <h1 class="cover-first__container__first-box">
                  인터넷편지,단순하고 심플하게.
                </h1>
                <button
                  class="cover-first__container__second-box"
                  type="button"
                >
                  편지쓰러가기
                </button>
              </div>
            </div>
          </div>
          <div class="empty-box-cover__second">
            <div class="empty-box-cover__cover-second">
              <div class="empty-box-cover__cover-second__leftside">
                <div class="second_leftside__cover-second__container">
                  <img src="/img/email.jpg" alt="편지사진2" />
                  <div class="cover-second__container__first">
                    <div class="cover-second__container__first__first-box">
                      편지를 쓰고 싶을 때 쓰고 보내고 싶을 때 보내세요!
                    </div>
                    <div class="cover-second__container__first__second-box">
                      편지쓰기와 보내기를 나누어서 원할때마다 편지를 쓰고 보내고
                      싶을때만 사이트로 이동합니다.
                    </div>
                    <button class="cover-second__container__btn" type="button">
                      편지쓰러가기
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="empty-box-cover__cover-third">
            <div class="empty-box-cover__cover-third__leftside">
              <div class="third__leftside__cover-first__container">
                <img src="/img/soldier.jpg" alt="편지사진3" />
                <div class="cover-third__container__first">
                  <div class="cover-third__container__first__first-box">
                    이제 OO훈련소를 따로 찾지않고, 인편단심 홈페이지로 3군의
                    편지를 적어보세요!
                  </div>
                  <div class="cover-third__container__first__second-box">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </div>
                  <button class="cover-third__container__btn" type="button">
                    편지쓰러가기
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
